Protel Design System Design Rule Check
PCB File : D:\!_Works\!_R100\R100.000.000.000 (ÊÂÍ)\R100_BOARDS\R100.230.080.000-00 MeasOutUI\R100.230.080.001-00 MeasOutUI.PcbDoc
Date     : 23.05.2019
Time     : 18:27:11

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=2mm) (Preferred=1mm) (All)
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=0.5mm) (MaxHoleWidth=0.7mm) (PreferredHoleWidth=1mm) (MinWidth=0.9mm) (MaxWidth=1.3mm) (PreferedWidth=1.8mm) (All)
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0.2mm, Vertical Gap = 0.254mm ) (All),(All) 
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.254mm) (Max=0.254mm) (Prefered=0.254mm)  and Width Constraints (Min=0.381mm) (Max=0.381mm) (Prefered=0.381mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) ((ObjectKind = 'Pad') And (Layer = 'Top') And (Component = 'DA1')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) ((ObjectKind = 'Pad') And (Layer = 'Top') And (Component = 'DA4')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) ((ObjectKind = 'Pad') And (Component = 'DA3')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) ((ObjectKind = 'Pad') And (Component = 'DA6')),(All)
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:00