----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: R100.230.050.001-00 Filtr2.PcbDoc   24.05.2019  19:02:36
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top to Bottom
ASCII RoundHoles File : R100.230.050.001-00 Filtr2.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.701mm)                                           Round             276       PTH        49.63inch (1260.70mm)
T2      39mil (1.001mm)                                           Round             2         PTH        0.30inch (7.62mm)
T3      47mil (1.199mm)                                           Round             2         PTH        1.05inch (26.67mm)
T4      51mil (1.3mm)                                             Round             4         PTH        3.21inch (81.50mm)
T5      59mil (1.501mm)                                           Round             8         PTH        13.78inch (349.98mm)
T6      98mil (2.499mm)                                           Round             2         PTH        5.20inch (132.00mm)
T7      197mil (5.001mm)                                          Round             4         PTH        10.27inch (260.90mm)
T8      236mil (5.999mm)                                          Round             2         PTH        3.11inch (79.06mm)
T9      394mil (10mm)                                             Round             16        PTH        8.98inch (228.03mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              316

Total Processing Time (hh:mm:ss) : 00:00:00
