*************************************************************
FileName = R100.230.050.001-00 Filtr2.GBR
AutoAperture = True
*************************************************************
Generating : Top
      File : R100.230.050.001-00 Filtr2.GTL

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom
      File : R100.230.050.001-00 Filtr2.GBL

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Overlay
      File : R100.230.050.001-00 Filtr2.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Solder
      File : R100.230.050.001-00 Filtr2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : R100.230.050.001-00 Filtr2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Board
      File : R100.230.050.001-00 Filtr2.GM1

    Adding Layer      : Board


Used DCodes :
    D19
*************************************************************

