*************************************************************
FileName = R100.230.080.001-00 MeasOutUI.GBR
AutoAperture = True
*************************************************************
Generating : Top
      File : R100.230.080.001-00 MeasOutUI.GTL

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Bottom
      File : R100.230.080.001-00 MeasOutUI.GBL

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D14
    D23
    D24
    D29
    D30
    D32
    D33
    D34
    D35
    D36
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Top Overlay
      File : R100.230.080.001-00 MeasOutUI.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D36
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Top Solder
      File : R100.230.080.001-00 MeasOutUI.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : R100.230.080.001-00 MeasOutUI.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D59
    D63
    D72
    D73
    D78
    D79
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : R100.230.080.001-00 MeasOutUI.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D36
    D52
    D53
    D54
    D57
*************************************************************

*************************************************************
Generating : Board
      File : R100.230.080.001-00 MeasOutUI.GM1

    Adding Layer      : Board


Used DCodes :
    D56
*************************************************************

