G04:AMPARAMS|DCode=81|XSize=2.25mm|YSize=3.5mm|CornerRadius=0.5625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,2.2500,2.3750,0,0,180.0*
21,1,1.1250,3.5000,0,0,180.0*
1,1,1.1250,-0.5625,1.1875*
1,1,1.1250,0.5625,1.1875*
1,1,1.1250,0.5625,-1.1875*
1,1,1.1250,-0.5625,-1.1875*
%
G04:AMPARAMS|DCode=175|XSize=2.4532mm|YSize=3.7032mm|CornerRadius=0.6641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD175*
21,1,2.4532,2.3750,0,0,180.0*
21,1,1.1250,3.7032,0,0,180.0*
1,1,1.3282,-0.5625,1.1875*
1,1,1.3282,0.5625,1.1875*
1,1,1.3282,0.5625,-1.1875*
1,1,1.3282,-0.5625,-1.1875*
%
