G04:AMPARAMS|DCode=85|XSize=2.3mm|YSize=3.5mm|CornerRadius=0.575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,2.3000,2.3500,0,0,180.0*
21,1,1.1500,3.5000,0,0,180.0*
1,1,1.1500,-0.5750,1.1750*
1,1,1.1500,0.5750,1.1750*
1,1,1.1500,0.5750,-1.1750*
1,1,1.1500,-0.5750,-1.1750*
%
G04:AMPARAMS|DCode=180|XSize=2.5032mm|YSize=3.7032mm|CornerRadius=0.6766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD180*
21,1,2.5032,2.3500,0,0,180.0*
21,1,1.1500,3.7032,0,0,180.0*
1,1,1.3532,-0.5750,1.1750*
1,1,1.3532,0.5750,1.1750*
1,1,1.3532,0.5750,-1.1750*
1,1,1.3532,-0.5750,-1.1750*
%
