Record=TopLevelDocument|FileName=01_MainSheet.SchDoc
Record=SheetSymbol|SourceDocument=01_MainSheet.SchDoc|Designator=02_MCU|SchDesignator=02_MCU|FileName=02_MCU.SchDoc|SymbolType=Normal|RawFileName=02_MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=01_MainSheet.SchDoc|Designator=03_PowerSupply|SchDesignator=03_PowerSupply|FileName=03_PowerSupply.SchDoc|SymbolType=Normal|RawFileName=03_PowerSupply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=01_MainSheet.SchDoc|Designator=04_Debugging|SchDesignator=04_Debugging|FileName=04_Debugging.SchDoc|SymbolType=Normal|RawFileName=04_Debugging.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=01_MainSheet.SchDoc|Designator=05_FOC_RS_Interface|SchDesignator=05_FOC_RS_Interface|FileName=05_FOC_RS_Interface.SchDoc|SymbolType=Normal|RawFileName=05_FOC_RS_Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=01_MainSheet.SchDoc|Designator=06_PowerRele_OnOff|SchDesignator=06_PowerRele_OnOff|FileName=06_PowerRele_OnOff.SchDoc|SymbolType=Normal|RawFileName=06_PowerRele_OnOff.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=01_MainSheet.SchDoc|Designator=07_EEPR_DISCHAR|SchDesignator=07_EEPR_DISCHAR|FileName=07_EEPR_DISCHAR.SchDoc|SymbolType=Normal|RawFileName=07_EEPR_DISCHAR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=01_MainSheet.SchDoc|Designator=08_Parallel_operation|SchDesignator=08_Parallel_operation|FileName=08_Parallel_operation.SchDoc|SymbolType=Normal|RawFileName=08_Parallel_operation.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=01_MainSheet.SchDoc|Designator=09_MeasInUI|SchDesignator=09_MeasInUI|FileName=09_MeasInUI.SchDoc|SymbolType=Normal|RawFileName=09_MeasInUI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=01_MainSheet.SchDoc|Designator=10_ToMeasOutUI|SchDesignator=10_ToMeasOutUI|FileName=10_ToMeasOutUI.SchDoc|SymbolType=Normal|RawFileName=10_ToMeasOutUI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=01_MainSheet.SchDoc|Designator=11_Fan|SchDesignator=11_Fan|FileName=11_Fan.SchDoc|SymbolType=Normal|RawFileName=11_Fan.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=01_MainSheet.SchDoc|Designator=12_TempSensors|SchDesignator=12_TempSensors|FileName=12_TempSensors.SchDoc|SymbolType=Normal|RawFileName=12_TempSensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=01_MainSheet.SchDoc|Designator=13_AdditionalFunction|SchDesignator=13_AdditionalFunction|FileName=13_AdditionalFunction.SchDoc|SymbolType=Normal|RawFileName=13_AdditionalFunction.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
