----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: R100.230.050.001-00 Filtr2.PcbDoc   28.05.2019  15:15:17
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top to Bottom
ASCII RoundHoles File : R100.230.050.001-00 Filtr2.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.7mm (28mil)                                             Round             276       PTH        1358.06mm (53.47inch)
T2      1mm (39mil)                                               Round             2         PTH        7.62mm (0.30inch)
T3      1.2mm (47mil)                                             Round             2         PTH        26.67mm (1.05inch)
T4      1.3mm (51mil)                                             Round             4         PTH        81.50mm (3.21inch)
T5      1.5mm (59mil)                                             Round             8         PTH        349.98mm (13.78inch)
T6      2.5mm (98mil)                                             Round             2         PTH        132.00mm (5.20inch)
T7      5mm (197mil)                                              Round             4         PTH        260.90mm (10.27inch)
T8      6mm (236mil)                                              Round             2         PTH        79.06mm (3.11inch)
T9      10mm (394mil)                                             Round             16        PTH        228.03mm (8.98inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              316

Total Processing Time (hh:mm:ss) : 00:00:00
