DRC Rules Export File for PCB: D:\!_Works\!_R100\R100.000.000.000 (ÊÂÍ)\R100_BOARDS\R100.230.050.000-00 Filtr2\R100.230.050.001-00 Filtr2.PcbDoc
RuleKind=Clearance|RuleName=Clearance_1|Scope=Board|Minimum=11.81
RuleKind=Clearance|RuleName=Clearance_Vout+-|Scope=Board|Minimum=39.37
RuleKind=Width|RuleName=Width_+Vin_200|Scope=Board|Minimum=30.00
RuleKind=Clearance|RuleName=Clearance_xp3_xp2_-Vin_200|Scope=Board|Minimum=19.69
RuleKind=Clearance|RuleName=Clearance_-Vin_200_All|Scope=Board|Minimum=47.24
RuleKind=Clearance|RuleName=Clearance_+Vin_200_-Vin_200|Scope=Board|Minimum=86.61
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=11.81
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=10.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Clearance|RuleName=Clearance_Vout_all|Scope=Board|Minimum=47.24
RuleKind=Clearance|RuleName=Clearance_VOUT+_4_VOUT-_4|Scope=Board|Minimum=78.74
RuleKind=Clearance|RuleName=Clearance_VOUT+-_4_+-Vin|Scope=Board|Minimum=78.74
