----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: R100.230.060.001-00 Filtr3.PcbDoc   28.05.2019  15:36:57
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top to Bottom
ASCII RoundHoles File : R100.230.060.001-00 Filtr3.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.7mm (28mil)                                             Round             361       PTH        1498.13mm (58.98inch)
T2      1mm (39mil)                                               Round             2         PTH        7.62mm (0.30inch)
T3      1.2mm (47mil)                                             Round             2         PTH        26.67mm (1.05inch)
T4      1.3mm (51mil)                                             Round             4         PTH        81.50mm (3.21inch)
T5      1.5mm (59mil)                                             Round             8         PTH        297.43mm (11.71inch)
T6      2.5mm (98mil)                                             Round             2         PTH        132.00mm (5.20inch)
T7      5mm (197mil)                                              Round             4         PTH        264.74mm (10.42inch)
T8      6mm (236mil)                                              Round             2         PTH        80.51mm (3.17inch)
T9      10mm (394mil)                                             Round             16        PTH        249.46mm (9.82inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              401

Total Processing Time (hh:mm:ss) : 00:00:00
