----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: R100.230.040.001-00 Filtr1.PcbDoc   28.05.2019  10:12:49
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top to Bottom
ASCII RoundHoles File : R100.230.040.001-00 Filtr1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      20mil (0.5mm)                                             Round             528       PTH        57.29inch (1455.24mm)
T2      39mil (1.001mm)                                           Round             2         PTH        0.30inch (7.62mm)
T3      47mil (1.199mm)                                           Round             8         PTH        2.85inch (72.30mm)
T4      51mil (1.3mm)                                             Round             4         PTH        3.17inch (80.50mm)
T5      59mil (1.501mm)                                           Round             10        PTH        9.16inch (232.64mm)
T6      197mil (5.001mm)                                          Round             4         PTH        12.17inch (309.04mm)
T7      315mil (8.001mm)                                          Round             2         PTH        3.56inch (90.52mm)
T8      394mil (10mm)                                             Round             16        PTH        15.84inch (402.26mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              574

Total Processing Time (hh:mm:ss) : 00:00:00
