G04:AMPARAMS|DCode=71|XSize=3.5mm|YSize=2.5mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,3.5000,2.0000,0,0,90.0*
21,1,3.0000,2.5000,0,0,90.0*
1,1,0.5000,1.0000,1.5000*
1,1,0.5000,1.0000,-1.5000*
1,1,0.5000,-1.0000,-1.5000*
1,1,0.5000,-1.0000,1.5000*
%
G04:AMPARAMS|DCode=72|XSize=3.5mm|YSize=2.5mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,3.5000,2.0000,0,0,0.0*
21,1,3.0000,2.5000,0,0,0.0*
1,1,0.5000,1.5000,-1.0000*
1,1,0.5000,-1.5000,-1.0000*
1,1,0.5000,-1.5000,1.0000*
1,1,0.5000,1.5000,1.0000*
%
