----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: R100.230.010.001-00 Invertor.PcbDoc   28.05.2019  12:21:55
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top to Bottom
ASCII RoundHoles File : R100.230.010.001-00 Invertor.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.5mm (20mil)                                             Round             1255      PTH        3466.79mm (136.49inch)
T2      0.7mm (28mil)                                             Round             53        PTH        521.66mm (20.54inch)
T3      0.8mm (31mil)                                             Round             22        PTH        328.64mm (12.94inch)
T4      1.2mm (47mil)                                             Round             4         PTH        279.55mm (11.01inch)
T5      1.5mm (59mil)                                             Round             23        PTH        622.22mm (24.50inch)
T6      1.8mm (71mil)                                             Round             8         PTH        52.00mm (2.05inch)
T7      2.2mm (87mil)                                             Round             12        PTH        409.05mm (16.10inch)
T8      3mm (118mil)                                              Round             8         PTH        227.25mm (8.95inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1385

Total Processing Time (hh:mm:ss) : 00:00:00
