Protel Design System Design Rule Check
PCB File : D:\!_Works\!_R100\R100.000.000.000 (ÊÂÍ)\R100_BOARDS\R100.230.010.000-00 Invertor\R100.230.010.000-00 Invertor.PcbDoc
Date     : 24.05.2019
Time     : 15:39:56

Processing Rule : Clearance Constraint (Gap=0.3mm) ((ObjectKind = 'Pad') And (Component = 'R10') And (Name = 'R10-2')),(InNet('VOUT-'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=1mm) (InNet('VOUT+') or InNet('VOUT-')),(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.762mm) (Max=50mm) (Preferred=10mm) (InNet('+VIN_200'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.5mm) (((ObjectKind = 'Pad') And (Component = 'XP3') And (Name = 'XP3-5')) or ((ObjectKind = 'Pad') And (Component = 'XP2') And (Name = 'XP2-5'))),(InNet('-VIN_200'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=1.2mm) (InNet('-VIN_200') or InNet('+VIN_200')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=2.2mm) (InNet('+VIN_200')),(InNet('-VIN_200'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND_SINK Between Pad HS1-1(96.35mm,71.575mm) on Multi-Layer And Pad C30-2(109.375mm,42.5mm) on Bottom 
   Violation between Un-Routed Net Constraint: Net GND_SINK Between Pad HS3-2(96.35mm,76.575mm) on Multi-Layer And Pad C1-2(107mm,115.125mm) on Bottom 
Rule Violations :2

Processing Rule : Clearance Constraint (Gap=0.3mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (InNet('No Net'))
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=0.5mm) (MaxHoleWidth=5.08mm) (PreferredHoleWidth=0.7mm) (MinWidth=0.8mm) (MaxWidth=7.62mm) (PreferedWidth=1.2mm) (All)
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0.254mm, Vertical Gap = 0.254mm ) (All),(All) 
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=63.5mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.5mm) (Max=6.35mm) (All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.254mm) (Max=0.254mm) (Prefered=0.254mm)  and Width Constraints (Min=0.381mm) (Max=0.381mm) (Prefered=0.381mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0.1mm, Vertical Gap = 0.1mm ) ((ObjectKind = 'Component') And (Name = 'HS1') or     (ObjectKind = 'Component') And (Name = 'HS2') or     (ObjectKind = 'Component') And (Name = 'HS3') or     (ObjectKind = 'Component') And (Name = 'HS4')),(All) 
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=1.2mm) (InNet('VOUT+_4') or InNet('VOUT-_4') or  InNet('VOUT+_3') or InNet('VOUT-_3') or InNet('VOUT+_2') or InNet('VOUT-_2') or InNet('VOUT+_1') or InNet('VOUT-_1') or InNet('VOUT+') or InNet('VOUT-')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=2mm) (InNet('VOUT+_4')),(InNet('VOUT-_4'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=2mm) (InNet('VOUT+_4') or InNet('VOUT-_4')),(InNet('-VIN_200') or InNet('+VIN_200'))
Rule Violations :0


Violations Detected : 2
Time Elapsed        : 00:00:04