G04:AMPARAMS|DCode=71|XSize=137.8mil|YSize=98.4mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.1378,0.0787,0,0,0.0*
21,1,0.1181,0.0984,0,0,0.0*
1,1,0.0197,0.0591,-0.0394*
1,1,0.0197,-0.0591,-0.0394*
1,1,0.0197,-0.0591,0.0394*
1,1,0.0197,0.0591,0.0394*
%
G04:AMPARAMS|DCode=72|XSize=137.8mil|YSize=98.4mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.1378,0.0787,0,0,90.0*
21,1,0.1181,0.0984,0,0,90.0*
1,1,0.0197,0.0394,0.0591*
1,1,0.0197,0.0394,-0.0591*
1,1,0.0197,-0.0394,-0.0591*
1,1,0.0197,-0.0394,0.0591*
%
