----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: R100.230.010.000-00 Invertor.PcbDoc   24.05.2019  11:49:15
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top to Bottom
ASCII RoundHoles File : R100.230.010.000-00 Invertor.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      20mil (0.5mm)                                             Round             1255      PTH        136.49inch (3466.79mm)
T2      28mil (0.701mm)                                           Round             53        PTH        20.54inch (521.66mm)
T3      32mil (0.8mm)                                             Round             22        PTH        12.94inch (328.64mm)
T4      47mil (1.199mm)                                           Round             4         PTH        11.01inch (279.55mm)
T5      59mil (1.501mm)                                           Round             23        PTH        24.50inch (622.22mm)
T6      71mil (1.801mm)                                           Round             8         PTH        2.05inch (52.00mm)
T7      87mil (2.2mm)                                             Round             12        PTH        16.10inch (409.05mm)
T8      118mil (3mm)                                              Round             8         PTH        8.95inch (227.25mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1385

Total Processing Time (hh:mm:ss) : 00:00:00
