*************************************************************
FileName = R100.230.070.001-00 Commutator.GBR
AutoAperture = True
*************************************************************
Generating : Top
      File : R100.230.070.001-00 Commutator.GTL

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom
      File : R100.230.070.001-00 Commutator.GBL

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D15
    D19
    D21
    D22
    D23
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Overlay
      File : R100.230.070.001-00 Commutator.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Top Solder
      File : R100.230.070.001-00 Commutator.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : R100.230.070.001-00 Commutator.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D46
    D50
    D54
    D55
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : R100.230.070.001-00 Commutator.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D34
    D35
    D36
    D41
    D42
*************************************************************

*************************************************************
Generating : Board
      File : R100.230.070.001-00 Commutator.GM1

    Adding Layer      : Board


Used DCodes :
    D39
*************************************************************

