----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: R100.230.070.001-00 Commutator.PcbDoc   28.05.2019  15:53:26
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top to Bottom
ASCII RoundHoles File : R100.230.070.001-00 Commutator.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.7mm (28mil)                                             Round             190       PTH        827.63mm (32.58inch)
T2      0.8mm (31mil)                                             Round             12        PTH        122.20mm (4.81inch)
T3      1.2mm (47mil)                                             Round             4         PTH        61.07mm (2.40inch)
T4      1.5mm (59mil)                                             Round             14        PTH        211.82mm (8.34inch)
T5      1.6mm (63mil)                                             Round             3         PTH        7.92mm (0.31inch)
T6      2mm (79mil)                                               Round             16        PTH        164.89mm (6.49inch)
T7      2.5mm (98mil)                                             Round             2         PTH        132.00mm (5.20inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              241

Total Processing Time (hh:mm:ss) : 00:00:00
