----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: R100.230.040.001-00 Filtr1.PcbDoc   28.05.2019  10:37:10
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top to Bottom
ASCII RoundHoles File : R100.230.040.001-00 Filtr1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.5mm (20mil)                                             Round             528       PTH        1455.24mm (57.29inch)
T2      1mm (39mil)                                               Round             2         PTH        7.62mm (0.30inch)
T3      1.2mm (47mil)                                             Round             8         PTH        72.30mm (2.85inch)
T4      1.3mm (51mil)                                             Round             4         PTH        80.50mm (3.17inch)
T5      1.5mm (59mil)                                             Round             10        PTH        232.64mm (9.16inch)
T6      5mm (197mil)                                              Round             4         PTH        309.04mm (12.17inch)
T7      8mm (315mil)                                              Round             2         PTH        90.52mm (3.56inch)
T8      10mm (394mil)                                             Round             16        PTH        402.26mm (15.84inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              574

Total Processing Time (hh:mm:ss) : 00:00:00
